{
    "[gdscript]": {
        "editor.insertSpaces": false,
        "editor.tabSize": 4,
        "editor.detectIndentation": true
    },
    "godotTools.editorPath.godot4": "c:\\Users\\rasbl\\OneDrive\\Skrivbord\\Godot_v4.6-stable_win64.exe"
}